# PHP & APACHE VARIABLES
# VERSIONS: php54, php56, php71, php72, php73, php74

PHP_VERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# MYSQL VARIABLES
# VERSIONS: mariadb, mysql, mysql8

DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# PORTS

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_REDIS_PORT=6379

# DATABASE CONFIGURATION

MYSQL_ROOT_PASSWORD=password123
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker_db